# ocr-service

./: .gitignore  ocr-api.sln  readme.md
src/Api/: Api.csproj  Program.cs
src/Api/Api/: Exceptions.cs
src/Api/Api/Recognize/: Recognize.cs  RecognizeController.cs
src/Api/Configuration/: Container.cs  JsonConfiguration.cs  Startup.cs
src/Api/Core/: IImagePreProcessor.cs  IOcrClient.cs  ITextPostProcessor.cs
src/Api/Exceptions/: Exceptions.cs
src/Api/Implementations/: FakeOcr.cs
src/Api/Implementations/ImageProcessors/: NullImageProcessor.cs
src/Api/Implementations/SymSpellTextProcessor/: SymSpellProcessor.cs
src/Api/Implementations/Tesseract/: TesseractOcrClient.cs  TesseractOptions.cs  TesseractPageSegmentation.cs
src/Api/Implementations/TextProcessors/: CallbackProcessor.cs  CombinedProcessor.cs  PerWordProcessor.cs  RemoveEmptyLinesProcessor.cs  SpellCheckProcessor.cs
src/Api/Middleware/ExceptionHandler/: Extensions.cs  Types.cs
src/Api/Properties/: launchSettings.json
src/Api/Tesseract/: TesseractOcrClient.cs  TesseractOptions.cs  TesseractPageSegmentation.cs
tests/UnitTests/: CallbackProcessor.cs  PerWordProcessorTests.cs  RemoveEmptyLinesProcessorTests.cs  UnitTests.csproj
